GOOGLE_ID=356203036495-lu8kpdnu9tgpd909oinc8ebq7b00bpqa.apps.googleusercontent.com
GOOGLE_SECRET=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
# NEXTAUTH_URL=https://data5.netlify.app
NEXTAUTH_URL=https://dashboard-next.vercel.app
